[gd_scene format=3 uid="uid://bioajbwixs57c"]

[ext_resource type="Script" uid="uid://clvdx2cncke6s" path="res://player.gd" id="1_7cibt"]
[ext_resource type="Texture2D" uid="uid://b36e21wu7343t" path="res://MOVING AND JUMPING 2.png" id="2_e13mc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q0huo"]
radius = 63.348244

[node name="Player" type="CharacterBody2D" unique_id=1828972303]
script = ExtResource("1_7cibt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=434690844]
position = Vector2(598, 296)
scale = Vector2(0.17555556, 0.1904762)
texture = ExtResource("2_e13mc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1299627083]
position = Vector2(596, 296)
shape = SubResource("CircleShape2D_q0huo")

[node name="Area2D" type="Area2D" parent="." unique_id=168004242]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1825713424]
position = Vector2(596, 296)
shape = SubResource("CircleShape2D_q0huo")
