[gd_scene format=3 uid="uid://bifsupwxh2xdh"]

[ext_resource type="Script" uid="uid://dm3js7fgikhgr" path="res://Scenes/win_screen.gd" id="1_l5sol"]
[ext_resource type="Texture2D" uid="uid://dmw8u4w4h4e24" path="res://Scenes/WAHA!.png" id="2_a00f1"]

[node name="win_screen" type="Node2D" unique_id=1974097722]
script = ExtResource("1_l5sol")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1443446767]
offset_left = 5.0
offset_top = -1.0
offset_right = 1149.0
offset_bottom = 643.0
texture = ExtResource("2_a00f1")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=6442847]
offset_left = 36.0
offset_top = 22.0
offset_right = 731.0
offset_bottom = 218.0
theme_override_constants/outline_size = 30
theme_override_font_sizes/normal_font_size = 110
text = "You WIN!!!"

[node name="Button" type="Button" parent="." unique_id=908167469]
offset_left = 485.0
offset_top = 500.0
offset_right = 732.0
offset_bottom = 583.0
theme_override_font_sizes/font_size = 30
text = "Return to menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
